\contentsline {section}{\numberline {1}Purpose}{2}{section.1}%
\contentsline {section}{\numberline {2}Central Database and Core Tables}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Key tables}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Operational status contracts}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Workflow Overview}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Step 0: Bootstrap the schema}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Step 1: Ingest equilibria into \texttt {data\_equil}}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Mate Kinetic EFIT path}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}TRANSP path}{3}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Step 2: Create studies that connect equilibria to a GK code}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Step 3: Generate \texttt {gk\_input} rows and input content}{4}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Pfile/Gfile-driven input generation}{4}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}TRANSP-driven input generation}{4}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Step 4: Backfill parsed physics columns from \texttt {gk\_input.content}}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Step 5: Promote selected inputs to execution}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Step 6: Batch export and remote execution}{5}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Create a batch database}{5}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Deploy and execute remotely}{5}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Sync back to the main database}{6}{subsubsection.3.7.3}%
\contentsline {section}{\numberline {4}Surrogate Training Workflow}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Training data selection}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Feature construction}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Target definition}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Model fitting and artifacts}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Registering and using a trained surrogate}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}End-to-End Summary}{7}{section.5}%
\contentsline {section}{\numberline {6}Practical Command Reference}{8}{section.6}%
\contentsline {section}{\numberline {7}Current Limitations}{8}{section.7}%
