\contentsline {section}{\numberline {1}Purpose}{1}{section.1}%
\contentsline {section}{\numberline {2}Design Overview}{2}{section.2}%
\contentsline {section}{\numberline {3}User-Local Config File}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Location}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Schema}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Resolved Defaults}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Perlmutter}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Flux}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Source metadata}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Environment Variables}{3}{section.5}%
\contentsline {section}{\numberline {6}GUI Workflow}{4}{section.6}%
\contentsline {section}{\numberline {7}CLI and Shell Workflow}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Python entrypoints}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Shell helper}{4}{subsection.7.2}%
\contentsline {section}{\numberline {8}Flux Runtime Hand-Off}{4}{section.8}%
\contentsline {section}{\numberline {9}Perlmutter Runtime Behavior}{5}{section.9}%
\contentsline {section}{\numberline {10}Migration from Legacy Repo-Local Config}{5}{section.10}%
\contentsline {section}{\numberline {11}Typical Setup for a New User}{5}{section.11}%
\contentsline {section}{\numberline {12}Troubleshooting}{6}{section.12}%
\contentsline {section}{\numberline {13}Scope Note}{6}{section.13}%
